{
  "name": "hello",
  "version": "1.0.0",
  "description": "A Hello World HTTP server",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremy-donson/"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile"
  ],
  "author": "jjdonson+teledoc@gmail.com",
  "license": "ISC"
}